.chiefs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .title {
      margin-bottom: 20px;
      padding-bottom: 10px;
    }
    .top-chiefs-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 25px;
      width: 100%;
    }
    padding-bottom: 50px;
  }
  .chief-card {
    display: flex;
    .chief-img {
      height: 120px;
      width: 120px;
      object-fit: cover;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
    .chief-foto {
      box-shadow: 0 3px 6px var(--shadow-color);
    }
    .chief-card-info {
      margin-left: 10px;
    }
    span {
      font-weight: 500;
      margin-left: 5px;
    }
    .chief-card-name {
      margin-bottom: 10px;
    }
    .chief-card-count {
    }
    .chief-card-cuisine {
    }
    .chief-social {
      margin-top: 15px;
      display: flex;
    }
    .chief-social-item {
      height: 25px;
      width: 25px;
      margin-right: 15px;
    }
  }
  